NODE_ENV=development
PORT=8001

BASE_URL=http://localhost:8001

JWT_SECRET=vordastock

APP_KEY=2309e8f3d7c34bc6a96f1995db60e507

MONGO_CONNECT_URI=mongodb://database-test:27017/datastack-testing

SPACES_ACCESSKEY_ID=E5SJKU4WHTKZA6GSCBQ4
SPACES_SECRET_KEY=Zk/kt7kytCnzgM45J1AGv2gHs5GcuoC2H1Q97V3qg70
SPACES_REGION=sgp1
SPACES_BUCKET=igg-storage01
SPACES_PATH=behind-stock-dev
SPACES_BACKUP_MONGO_PATH=behind-stock-backup-mongo-dev

MORNITOR_NOTIFY_TOKEN=ExbiWJjV96zFHM3KEYKtLuCOOAMs2YT7gHlUWizCTcg

FLASH_EXPRESS_URL=https://api-training.flashexpress.com

IS_CORN=false

LOGZ_TOKEN=qLpszamEsxSDzUZYXMBMgUuuNBRXFqDO
LOGZ_HOST=listener-au.logz.io